<!DOCTYPE html>
<html>

<head>
	<title>CH3</title>
	<link rel="stylesheet" type="text/css" href="full-page-scroll.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: black;
			margin: 0;
		}

		div .section1,
		.section2,
		.section3,
		.section4,
		.section5,
		.section6,
		.sextion7,
		.section8 {
			background-color: black;
		}

		.text {
			color: white;
			padding: 100px;
			padding-bottom: 0%;
			top: 50%;
			line-height: 1.6em;
			font-family: Nanum Myeongjo;
			font-size: 16px;
			text-align: left;
		}

		#text {
			top: 30%;
			line-height: 1.6em;
			font-family: Nanum Myeongjo;
		}

		#btn {
			margin-top: 20px;
			border: 1px solid skyblue;
			background-color: rgba(0, 0, 0, 0);
			color: skyblue;
			padding: 5px;
			border-radius: 5px;
		}

		#btn:hover {
			color: white;
			background-color: skyblue;
		}

		img {
			width: 400px;
			height: auto;
			top: 0%;
		}

		section div {
			font-family: 'Open Sans';
			font-style: normal;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		span {
			font-size: 4em;
			font-style: normal;
			color: #fff;
		}
	</style>
</head>

<body>
	<div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span>Ch.3 <br><br>만인에 대한 만인의 투쟁</span>
			</div>
		</section>
		<section class="section2">
			<div class="text" style="top:43%; font-size:25px; text-align:center;">
				<p>나는 현실에서 도피해 사이버 세계로 들어왔어. <br> 여기에선 내가 원하는 사람과 원하는 만큼만 정보를 공유하고 같이 게임을 할 수 있어. <br> 이뿐만 아니라, 게임 세계관 속에 직접 참여할 수 있고 또 영화의 주인공도 간접적으로 되어볼 수 있어. <br> 이런 것들은 정말로 좋아. </p>
				<p><br>하지만 세상의 소식을 듣기 위해, 또 정보를 주고 받기 위해 뉴스와 커뮤니티 사이트의 게시글을 보게 되면 현실에서 느꼈던 회의감 보다 더 큰 허탈함을 느끼게 돼. <br>나는 현실에서의 모순적이고 채워지지 않는 감정을 채우려고 가상 현실에 온 것인데 말이지.<br> 내가 정말로 사이버 공간에 있으면서 깨달은 바가 하나 있어.<br> 먼저 아래의 사이버 공간에서 발생하는 현상들을 봐주면 좋겠어.<br></p>

			</div>
		</section>
		<section class="section3">
			<h1 class="text" style="font-size: 25px; text-align:left; margin-top: 2%; padding-top:40px; padding-bottom:10px;">악플</h1>
			<div style="top:25%;"><img src="content/3-12.png" alt="" style="width:80%; height:auto;"></div>
			<div class="text" style="top:15%; padding-bottom:10%;">
				사이버 세계에서는 아무 이유 없이 비난과 조롱을 퍼붓는 글들이 넘치고 있어. 대부분 특정인이나 집단에 대한 ‘혐오’를 드러내는 경우가 많지. 익명이라는 사이버 세계의 특성을 악용하고 있어. 아무 생각없이 쓰는 한 마디가 그 글을 보는 당사자에게는 몇 십년 동안 상처로 기억되는데도 불구하고 말이야. 특히 유명인에 대한 악플은 그 무엇보다도 정도가 심각해지고 있어. 유명인의 명성에 조금이라도 스크래치를 내기 위해 작은 꼬투리라도 잡아 비난의 대상으로
				만들지. 이 또한 아무 의미없는 단순한 혐오에 의해 생겨나는 것일 뿐이야. 더욱 심각한 문제는 이런 비방 댓글을 다는 사람들은 자신이 가해자라는 사실을 전혀 인식하고 있지 못한다는 것이야.

			</div>
		</section>
		<section class="section4">
			<h1 class="text" style="font-size: 25px; text-align:left; margin-top: 5%; padding-top:0%; padding-bottom:0;">뉴스</h1>
			<div style="top:20%;"><img src="content/3-3.jpg" alt="" style="top:0%;"></div>
			<div class="text" style="top:15%;">
				이제는 언제 어디서든 인터넷을 통해 실시간으로 새로운 소식을 접할 수 있어. 인터넷 뉴스가 중요한 역할을 하고 있어. 하지만 그만큼 접근성이 좋아진 인터넷 기사는 또 다른 문제를 야기해. 이슈를 만들기 위해 기자들은 자극적인 제목으로 사람들의 관심을 끌어내. 막상 기사를 클릭해보면 제목과 내용이 전혀 관련이 없음에도 불구하고 자극적인 제목만으로 쉽게 판단을 내리는 사람들이 많아. 명확한 정보도 없이 남발하는 추측성 기사들, 심지어는 추측을 넘어
				사실로 간주해버려. 결국은 사람들은 자신이 원하는 시각으로, 보고 싶은대로만 보고 이에 맞게 모든 걸 비틀고, 짜집어서 그렇게 만들어 내. 미디어도 결국에는 편향된 시각으로 사건을 전달할 수 밖에 없어. 인터넷을 사용하는 모두는 이미지와 환상 속에서 살고 있어.
			</div>
		</section>
		<section class="section6">
			<h1 class="text" style="font-size: 25px; text-align:left; margin-top: 0%; padding-top:0%; padding-bottom:10px;">SNS</h1>
			<div style="top:20%;"><img src="content/3-4.jpg" alt="" style="width:300px;"> </div>
			<div class="text" style="top:12%; padding-top:0;">
				청소년들 사이에서 SNS를 이용한 범죄들이 점점 심각해지고 있어. 정보, 사진, 동영상들이 SNS 하나만으로 주변 친구들에게 모두 퍼지는 건 순식간이야. 친구를 구타하는 영상이나 모욕적인 사진 등을 올려 피해자를 조롱하는 경우도 빈번히 발생해. 최근에는 ‘카톡 감옥’이라는 새로운 방식의 학교 폭력이 등장했어. 피해자를 카톡방에 초대해 욕설과 비하 발언을 퍼붓고, 피해자가 카톡방을 나가도 계속해서 강제로 초대하여 괴롭히는 것이지. 쉬운 접근성은 온라인
				세계의 장점인 듯 보였지만, 벗어나고 싶어도 벗어날 수 없는 상황을 초래하고 있어. 문제는 청소년들은 이런 행위들에 전혀 죄의식을 느끼지 않고, 재미를 위한, 스트레스를 해소하기 위한 방식이라고 생각한다는 거야.
			</div>
		</section>
		<section class="section7">
			<h1 class="text" style="font-size: 25px; text-align:left; margin-top: 0%; padding-top:0%; padding-bottom:10px;">정치</h1>
			<div style="top:20%;"><img src="content/3-5.png" alt="" style="width:300px;"> </div>
			<div class="text" style="top:15%; padding-top:10%;">
				사이버 공간에서는 특히 정치적인 이슈에 대한 갈등은 예전부터 지금까지 끊이지 않고 있어. 그러나 이러한 갈등은 어느 순간부터 각자의 의견을 주장하기보다는 무비판적인 조롱과 비난만으로 이루어지고 있지. 지금 당장 정치에 관련된 인터넷 기사를 아무거나 클릭해보아도 이 실태를 확인할 수 있을 거야. 프레임을 씌우고 일반화 시키고 그저 감정을 소비하는 장으로 전락해버린지 오래야.
			</div>
		</section>
		<section class="section8">
			<div class="" style="top:15%; padding-top:20%;">
				<button id="btn" onclick="location.href='4_page.html'">네 번째 이야기</button>
			</div>
		</section>

	</div>

	<script src="full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>


</body>

</html>
