<!DOCTYPE html>
<html>

<head>
	<title>CH4</title>
	<link rel="stylesheet" type="text/css" href="full-page-scroll.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: black;
			margin: 0;
		}

		div .section1,
		.section2,
		.section3,
		.section4,
		.section5,
		.section6 {
			background-color: black;
		}

		.text {
			color: white;
			padding: 100px;
			top: 120px;
			text-align: left;
			margin: 0;
			padding-top: 35%;
			line-height: 1.6em;
			font-family: Nanum Myeongjo;
			font-size: 20px;
		}

		.last_text {
			color: white;
			padding: 100px;
			top: 30%;
			text-align: center;
			line-height: 1.6em;
			font-family: Nanum Myeongjo;
			font-size: 16px;
		}

		img {
			height: 300px;
		}

		section div {
			font-family: 'Open Sans';
			font-style: normal;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		span {
			font-size: 4em;
			font-style: normal;
			color: #fff;
		}

		#btn {
			margin-top: 20px;
			border: 1px solid skyblue;
			background-color: rgba(0, 0, 0, 0);
			color: skyblue;
			padding: 5px;
			border-radius: 5px;
		}

		#btn:hover {
			color: white;
			background-color: skyblue;
		}
	</style>
</head>

<body>

	<div id="main" class="scroll-container">

		<section class="section1">
			<div>
				<span>Ch.4 <br><br> 도망쳐서 도착한 곳에 낙원은 없었다.</span>
			</div>
		</section>
		<section class="section2">
			<div class="image" style="top:40%;"><img src="content/4-1.jpg" alt=""> </div>
			<div class="text" style="top:5%;">
				내가 비록 현실 세계에서 삶의 의미를 찾지 못해 사이버 세계로 오게됐지만, 여기에서 나는 더 적나라한 인간의 본성을 보게 됐어. 고삐 풀린 망아지 마냥 정제되지 않은 무지막지한 대화들이 오가지. 타인의 인격은 고려되지 않고, 타인은 단지 자신의 쾌락을 만족시키는 도구로 전락해버리게 되는 경우가 태반이야. 왜 그럴까?
			</div>
		</section>
		<section class="section3">
			<div class="text" style="top:25%;">
				<p>내가 가상 세계에 살면서 가장 부자연스럽다고 느낀 점으로 몸이 없다는 얘기를 했었잖아. 이게 자아 정체성에 굉장히 큰 영향을 끼쳐. 사고를 바꿀 만큼. 나의 살과 생리작용과 표정과 기준이 되는 몸이 텅 빈 영점이 돼버려 오직 외부로의 지향성 밖에는 가질 수밖에 없게 된 나는 스스로를 반성하고 성찰할 능력을 점차 상실해 갔어. 나의 감정과 표정과 고통과 영혼의 활동이 드러나지 않기 때문에 나를 애써 숨기거나, 타인의 관점에서 고려할 필요가
					없으니까 말이지. 이렇게 나의 관점이 변하면서 동시에 나에게 타인은 인격적인 의미를 지닌 하나의 영혼으로 더 이상 여겨지지 않았어. 싫지도 좋지도 않아. 그냥 무미건조한 사물이 돼버린 것이지. 공감능력 또한 결여돼버렸지. 어느 순간 내가 그토록 싫어하던, 아버지와 같은 모습을 하고 있더라고. 내가 아버지처럼 돼있더라고.
				</p><br>
				<p>아버지는 아득한 우주만을 바라보다 가족을 보지 못했어. 너무 멀리보다 정작 정말 중요한 것을 보지 못한 것이지. 반대로 나는 가족으로부터, 사람으로부터 벗어나기 위해 극단적인 고립상태로 나아갔어. 존재하면서 존재하지 않는 정신만 남게 되기에 이르렀지. 몸의 상실은 나뿐만 아니라 타인까지 잃어버리게 만들어 버렸어. 아버지는 멀리 떠났고, 나는 혼자가 돼버렸지. 나는 아버지와 다를 줄 알았는 데, 양극단은 통한다는 말이 있듯이, 나와 아버지는
					사실 정확하게 같은 존재였어. 정작 중요한 것을 보지 못한 불쌍한 도피자 말이지.</p>
			</div>
		</section>
		<section class="section4">
			<div class="text" style=" top:25%;">
				<p> 인터넷의 특징인 익명성은 간접적으로 나와 같은 고립상태를 야기해. 익명성이 나처럼 몸까지 없애지는 못해도, 사이버 세계에 접속하는 순간 사람의 중추신경계를 확장시켜 관념적이게 만들지. 나의 표정과 감정, 윤리적인 자세 모두 가려지게 돼. 남는 건 개인의 정신뿐. 익명성이 팽배한 사이버 세계는 개인으로 하여금 타자를 일반화시키고 대상화시키고, 쉽게 자신의 목적대로 변형시킬 수 있게 만들어. 상대는 단지 내 관념 속에서 나의 주관에 의해서 포착되는
					사물에 지나지 않게 돼. 무엇보다도 온라인 공동체에선 내가 원하는 얘기만 듣고 그런 집단에 속하기가 쉬워. 몸을 지니고 살아가는 현실은 내가 싫어도 타인과의 끊임없는 교섭을 해야하지만, 사이버 세계에선 그럴 필요가 없는 것이지. 그러다 보니 서로에 대한 대립과 갈등은 더 심해지고 이해와 배려보다 배타적이게 될 수밖에 없게 돼.</p><br>
				<p> 이러한 정신의 변화는 세계관을 바꾸고, 실제 생활세계에까지 영향을 끼치지. 이는 세상을 조화롭게 변화시킬 수 있는 계기보다, 더 각자 고립되는 결과를 초래할 뿐이야. 실제 생활세계를 발전시키고, 더 나은 사회로 만들지 못하고 사회갈등만 심화시키지.</p>
			</div>
		</section>
		<section class="section6">
			<div class="image" style="top:30%;"><img src="content/4-2.jpg" alt=""> </div>
			<div class="last_text">
				미디어의 발전으로 오프라인에서 온라인으로 일과 교육과 생활과 놀이 등 생활세계게 옮겨갔는데, 이젠 거꾸로 온라인에서 다시 오프라인으로 나가야 해.<br> 인간이 발딪고 살아가는 장은 사이버 공간이 아니라, 살과 살이 맞닿는 현실이야. 몸이 없으면 인간이 아니게 돼. 인간의 인격은 몸에서부터 시작이 돼. 인간의 정체성 또한 사회로부터 형성되는 것이야. 무엇보다도 사회는 몸과 몸의 교섭이 없으면 존재하지 않지. 그러니까 사이버 세계로 회피하고
				분을 풀고 스스로 자유라고 착각하면서 고립되지 않았으면 좋겠어. 개인이 속한 최소 공동체인 가정, 가정에서부터 사랑을 실천하면 좋겠어. 가족의 소중함을 알고 서로 이해하고 배려하고 사랑해. 가족으로부터 사랑이 창발하는 것이니까. 가정에서 사랑을 실천하지 못한다면 절대로 사회에서 사랑을 실천할 수도 없는 법이야. 사람은 서로 사랑하면서 살기에도 인생이 부족해.
				<br>무엇 때문에 미련하게 싸우고 시기하고 미워하면서 살아야하니. 서로 사랑하면 그걸로 족한 거라고 봐.
				<br><br>아버지의 마지막 영상 편지가 우주 속을 표류하다 얼마전에 지구에 도착하게 됐어. 이 영상을 한 번 보면 좋겠어.<br>
				<button id="btn" onclick="location.href='5_page.html'">영상 확인하기</button>
			</div>

		</section>

	</div>

	<script src="full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>


</body>

</html>
