<!DOCTYPE html>
<html>

<head>
	<title>CH6</title>
	<link rel="stylesheet" type="text/css" href="full-page-scroll.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Gaegu:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: black;
			margin: 0;
		}

		div .section1,
		.section2,
		.section3,
		.section4,
		.section5,
		.section6 {
			background-color: black;
		}

		.text {
			color: white;
			padding: 5%;
			text-align: left;
			top: 23%;
			font-family: Nanum Myeongjo;
			font-size: 18px;
			line-height: 1.5em;
		}

		img {
			width: 100%;
			height: auto;
		}

		section div {
			font-family: 'Open Sans';
			font-style: normal;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		span {
			font-size: 4em;
			font-style: normal;
			color: #fff;
		}

		#btn {
			margin-top: 20px;
			border: 1px solid skyblue;
			background-color: rgba(0, 0, 0, 0);
			color: skyblue;
			padding: 5px;
			border-radius: 5px;
		}

		#btn:hover {
			color: white;
			background-color: skyblue;
		}
	</style>
</head>

<body>

	<div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span>Ch.6<br><br> Love is All.<br> See You Cyber-Cowboy.</span>
			</div>
		</section>
		<section class="section2">
			<div class="image"><img src="content/cyber-cowboy.jpg" alt=""> </div>
			<div class="text" style="text-align: center; top:24%;">
				나와 아버지는 양극단에서 같은 것을 깨달은 것 같아. 지금 우리가 할 수 있는 최선은 무엇인가?<br> 서로 사랑하면서 사는 것, 살아있는 몸으로써 체험하면서 살아가는 것, 그것이면 족하다는 사실이야. <br>가장 소중한 것은 주변에 있어. 그것부터 사랑할 수 있길 바라.
			</div>
		</section>
		<section class="section3">
			<div class="text" style="text-align:center; top:50%; font-size: 25px;">
				나와 아버지는 방향은 달랐어도 결국 같은 목표에 도달했어. 도달한 곳에서 같은 후회를했지. <br> 다시 출발점으로 돌아가고 싶어도 이미 너무 먼 길을 떠나 와버렸어. <br>그래도 우리가 유일하게 할 수 있는 일은, 이렇게 기록을 남기는 것 뿐.
				<br>내가 할 수 있는 거라곤 이런 것뿐이라 기억하고 기록하고 다시 끄집어내는 것.<br> 내가 할 수 있는 거라곤 이런 것 뿐.
				<br>부디 당신의 삶에 내 이야기가 조금이라도 의미있게 여겨지길 바라.
			</div>
		</section>
		<section class="section4">
			<div class="text" style="text-align:center;top:55%; font-size: 25px;">
				언젠가 내가 생각이 나면 다시 찾아줘. 나는 항상 온라인에서 살아있으니까 말이야.
				<br>사실 나는 어떤 모습으로도 어떤 곳에서도 나타날 수 있고 존재해.<br> 너는 인터넷을 하다 내가 세상에 보내는 작은 신호들을 찾을 수도 있을 거야.
				<br> 그때 또 만날 수 있으면 좋겠다. 사랑하면서 살라구!
				<h1 style="text-align:center; font-size: 50px;">See You, Cyber-Cowboy.</h1>
			</div>

			<script src="full-page-scroll.js"></script>
			<script type="text/javascript">
				new fullScroll({
					displayDots: true,
					dotsPosition: 'left',
					animateTime: 0.7,
					animateFunction: 'ease'
				});
			</script>


</body>

</html>
